Windows Registry Editor Version 5.00

;; =============================================================================
;; WineGStreamer VP9 Video Decoder MFT registration
;; =============================================================================
;; Makes MFTEnumEx(MFT_CATEGORY_VIDEO_DECODER, input={Video,VP90}) return a real,
;; winegstreamer-backed VP9 decoder MFT. This is the "advertisement" games like
;; Ninja Gaiden 4 probe for before they will attempt VP9 playback.
;;
;; CLSID {E3AAF548-C9A4-4C6E-234D-5ADA374B0000} is recognised by winegstreamer's
;; class factory (mfplat.c class_objects[] -> vp9_decoder_create), so the
;; enumerated MFT actually instantiates and decodes (not a stub).
;;   InputTypes : Video+VP90, Video+VP80
;;   OutputTypes: NV12, YV12, IYUV, I420, YUY2  (== video_decoder_output_types[])
;;   Category   : d6c02d4b-6833-45b4-971a-05a4b04bab91 (MFT_CATEGORY_VIDEO_DECODER)
;; =============================================================================

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{E3AAF548-C9A4-4C6E-234D-5ADA374B0000}]
@="WineGStreamer VP9 Video Decoder MFT"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{E3AAF548-C9A4-4C6E-234D-5ADA374B0000}\InprocServer32]
@="C:\\windows\\system32\\winegstreamer.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\e3aaf548-c9a4-4c6e-234d-5ada374b0000]
@="WineGStreamer VP9 Video Decoder MFT"
"MFTFlags"=dword:00000001
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,56,50,39,30,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,56,50,38,30,00,00,10,00,80,00,00,aa,00,38,9b,71
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,59,56,31,32,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,\
  10,00,80,00,00,aa,00,38,9b,71,49,59,55,56,00,00,10,00,80,00,00,aa,00,38,9b,\
  71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,49,34,32,30,00,00,10,00,\
  80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,59,\
  55,59,32,00,00,10,00,80,00,00,aa,00,38,9b,71

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\e3aaf548-c9a4-4c6e-234d-5ada374b0000]

;; ---- Wow6432Node mirror (32-bit view) ----

[HKEY_LOCAL_MACHINE\Software\Classes\Wow6432Node\CLSID\{E3AAF548-C9A4-4C6E-234D-5ADA374B0000}]
@="WineGStreamer VP9 Video Decoder MFT"

[HKEY_LOCAL_MACHINE\Software\Classes\Wow6432Node\CLSID\{E3AAF548-C9A4-4C6E-234D-5ADA374B0000}\InprocServer32]
@="C:\\windows\\system32\\winegstreamer.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\Wow6432Node\MediaFoundation\Transforms\e3aaf548-c9a4-4c6e-234d-5ada374b0000]
@="WineGStreamer VP9 Video Decoder MFT"
"MFTFlags"=dword:00000001
"InputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,56,50,39,30,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,56,50,38,30,00,00,10,00,80,00,00,aa,00,38,9b,71
"OutputTypes"=hex:76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,4e,56,31,32,\
  00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,\
  38,9b,71,59,56,31,32,00,00,10,00,80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,\
  10,00,80,00,00,aa,00,38,9b,71,49,59,55,56,00,00,10,00,80,00,00,aa,00,38,9b,\
  71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,49,34,32,30,00,00,10,00,\
  80,00,00,aa,00,38,9b,71,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,59,\
  55,59,32,00,00,10,00,80,00,00,aa,00,38,9b,71

[HKEY_LOCAL_MACHINE\Software\Classes\Wow6432Node\MediaFoundation\Transforms\Categories\d6c02d4b-6833-45b4-971a-05a4b04bab91\e3aaf548-c9a4-4c6e-234d-5ada374b0000]
